/* default styles */
body{
    margin: 0;
    font-family: 'Bitter', serif;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Overpass', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Solway', serif;
}
/* website banner */
.banner{
    display: grid; grid-template-columns: repeat(2, 1fr);
    background-color: rgb(126, 8, 73); color: aliceblue;
    width: 1250px;
    height:656px; margin: 40px 30px 0 35px; border-radius: 20px; 

}
.banner h1{
    font-size: 70px; width: 700px;
}
.banner p{

}
.banner div{
    margin-left: 20px; height: 424px; width: 513px;
}
.banner button{
    background-color: rgba(233, 218, 225, 0.911); border: 0; color: rgb(43, 3, 51); border-radius: 1px; padding: 16px 25px; font-size: 20px; box-shadow: 1px 2px 4px rgb(117, 91, 122);
}
.banner button:hover{
    background-color: rgba(102, 88, 94, 0.911); border: 0; color: rgb(0, 0, 0); border-radius: 1px; padding: 16px 25px; font-size: 20px;
}
.banner div img{
    margin-top: 43px; width: 581px; height: 613px; 
}
/* <!-- main details for world cup  */
.buttons{
    display: grid;grid-template-columns: 1, 1fr;
    height: 312px; width: 312px;padding: 30px;  background-color: rgb(65, 12, 41); margin: 110px 80px 0 20px ; border: 0; 
}
.unique{
    background-color: rgb(126, 8, 73); border-radius: 20px;border: 0;font-size: 20px;color: rgb(229, 232, 235); 
}
.unique a{
    text-decoration: none; color: aliceblue;
}
.different{
    
    margin-bottom: 20px;border-radius: 20px;border: 0;font-size: 20px;color: aliceblue;background-color:rgb(46, 15, 53) ; text-decoration: none;margin-top: 20px;
 }
 .all-blogs{
    display: grid; grid-template-columns: repeat(3,1fr); gap:55px; margin-top: 110px;
}
 .blogs-container{
    height: 250px; width:200px;
}
.blogs-container img{
    height: 100px; width:200px ;
}
.main{
    display: flex;
}
/* .view-button{
    border: 4px rgb(43, 3, 51); color: rgb(43, 3, 51);
}
.view-blogs{
    text-align: center; padding: 10px; border-radius: 3px; margin-top: 1050px; ;
} */
/* footer styles */
footer{
    height: 300px; width: 100%; background: rgb(126, 8, 73);
}
footer div h1{
    color: aliceblue; text-align: center;padding-top: 80px;
}
/* media quariry styles for tablet*/
@media screen and (min-width:577px) and (max-width:787px) {
    /* <!-- website banner --> */
    .banner{
         margin: 10px 10px 0 15px; height:856px;
         width: 734px;
         height: 398px;
         padding-left: 10px;
    }
    .banner h1{
        width: 289px;
        height: 150px;font-weight: 300px;
        font-size: 40px;margin-left: 56px;
        margin-top: 51px;
    }
    .banner p{
        width: 316px;
        height: 48px;
        font-weight: 400;
        font-size: 14px;margin-left: 56px;
        margin-top: 21px;
    }
    .banner button{
        width: 161px;
        height: 48px;margin-top: 20px;margin-left: 56px;
    }
    .banner div img{
        width: 323px;
        height: 340px;
        margin-top: 58px;
    }
    /* <!-- main details for world cup --> */
    .buttons{
         grid-template-columns: repeat(3, 1fr); width: 634px;
         height: 100px; margin: 0 30px; margin-top: 50px; background: white; gap: 20px;
    }
    .main{
        display: inline;
    }
    .all-blogs{
        display: grid; grid-template-columns: repeat(2,1fr); justify-content: center; justify-items: center;
    }
    
}
/* media quary for mobile */
@media screen and (max-width:576px) {
    /* website banner */
    .banner{
        display: grid; grid-template-columns: repeat(1, 1fr); width: 400px; height: 920px;margin:0 5PX 0 5PX;border-radius: 0;
    }
    .banner h1{
        font-size: 40px; width: 300px; text-align: center;
    }
    .banner p{
        width: 300px; text-align: center;
    }
    .banner button{
        margin: 50px 80px; 
    }
    .banner div{
        width: 300px;
    }
    .banner div img{
        width: 300px; height: 413px; 
    }
    /* <!-- main details for world cup  */
    .main{
        display: grid; grid-template-columns: repeat(1, 1fr);
    }
    .buttons{
        background-color: white; display: grid; margin-left: 30px;
    }
    .all-blogs{
        display: grid; grid-template-columns: repeat(1, 1fr); justify-content: center; justify-items: center; margin: 60px 90px; width: 300px;
    }
    .blogs-container{
        width: 300px;
    }
}